(defsrc
  esc   1     2     3     4     5     6     7     8     9     0     -     =    bspc
  grv   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12  del
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    \
                                      ins         up    pause pgup  home  ssrq
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
                                      slck  left  down  rght  pgdn  end
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
                                      calc  mute  volu  vold
  lctl  lmet  lalt              spc                     ralt  rmet        rctl
)


(deflayer qwerty
  esc   1     2     3     4     5     6     7     8     9     0     -     =    bspc
  grv   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12  del
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    \
                                      ins         up    pause pgup  home  ssrq
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
                                      slck  left  down  rght  pgdn  end
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
                                      calc  mute  volu  vold
  lctl  lmet  lalt              spc                     ralt  rmet        rctl
)
