(defsrc
  esc   1     2     3     4     5     6     7     8     9     0     -     =    bspc
  grv   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12  del
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    \
                                      ins         up    pause pgup  home  ssrq
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
                                      slck  left  down  rght  pgdn  end
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
                                      calc  mute  volu  vold
  lctl  lmet  lalt              spc                     ralt  rmet        rctl
)


#| -----------------------------------------------------------------------------

                                 Template Layer

(deflayer name
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
                                      _           _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
                                      _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
                                      _     _     _     _
  _     _     _                 _                       _     _           _
)

   ----------------------------------------------------------------------------- |#

(defalias
  sw (layer-toggle layout-switch)
  qw (layer-switch qwerty)
  pdv (layer-switch programmer-dvorak)
)

(deflayer qwerty
  esc   1     2     3     4     5     6     7     8     9     0     -     =    bspc
  grv   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12  del
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    \
                                      ins         up    pause pgup  home  ssrq
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
                                      slck  left  down  rght  pgdn  end
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
                                      calc  mute  volu  vold
  lctl  lmet  lalt              spc                     @sw   rmet        rctl
)

(deflayer layout-switch
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     @qw   _     _     _     _     _     _     _     _     _     _     _    _
                                      _           _     _     _     _     _
  _     _     _     @pdv  _     _     _     _     _     _     _     _     _
                                      _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
                                      _     _     _     _
  _     _     _                 _                       _     _           _
)

(defalias
  pdvs (layer-toggle programmer-dvorak-shift)
)

(deflayer programmer-dvorak
  esc   &     [     {     }     \(    =     *     \)    +     ]     !     #    bspc
  $     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12  del
  tab   ;     ,     .     p     y     f     g     c     r     l     /     @    \
                                      ins         up    pause pgup  home  ssrq
  caps  a     o     e     u     i     d     h     t     n     s     -     ret
                                      slck  left  down  rght  pgdn  end
  @pdvs ,     q     j     k     x     b     m     w     v     z     @pdvs
                                      calc  mute  volu  vold
  lctl  lmet  lalt              spc                     @sw   rmet        rctl
)

(deflayer programmer-dvorak-shift
  _     %     7     5     3     1     9     0     2     4     6     8     `    _
  ~     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     :     <     >     P     Y     F     G     C     R     L     ?     ^    |
                                      _           _     _     _     _     _
  _     A     O     E     U     I     D     H     T     N     S     \_    _
                                      _     _     _     _     _     _
  _     "     Q     J     K     X     B     M     W     V     Z     _
                                      _     _     _     _
  _     _     _                 _                       _     _           _
)
