active-opacity = 1.000000;
backend = "glx";
blur:
{
  background-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'" ];
  deviation = 5.000000;
  method = "dual_kawase";
  size = 24;
  strength = 8;
};
corner-radius = 8;
fade-delta = 5;
fade-exclude = [];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = true;
inactive-opacity = 0.750000;
opacity-rule = [];
rounded-corners-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'" ];
shadow = true;
shadow-exclude = [];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
unredir-if-possible = true;
use-ewmh-active-win = true;
vsync = false;
wintypes:
{
  dropdown_menu = { opacity = 1.000000; };
  popup_menu = { opacity = 1.000000; };
  menu = { shadow = false; blur-background = false; };
};
animations = (
  {
  	triggers = [ "open", "show" ];
  	preset = "slide-in";
  	direction = "up";
    duration = 0.2;
  },
  {
  	triggers = [ "close", "hide" ];
  	preset = "slide-out";
  	direction = "down";
    duration = 0.2;
  },
  {
  	triggers = [ "geometry" ];
  	preset = "geometry-change";
    duration = 0.2;
  }
)
