(defsrc
        mute  vold  volu  brdn  brup  touchpadtoggle    home  end   pgup  pgdn
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins  del  power

  grv  1      2      3      4      5      6      7      8      9      0      -      =            bspc

  tab     q      w      e      r      t      y      u      i      o      p     [     ]              \

  caps      a      s      d      f      g      h      j      k      l      ;      '               ret

  lsft        z      x      c      v      b      n      m      ,      .      /                   rsft

                                                                                           up
  lctl        lmet   lalt                 spc                  ralt   rctrl         lft   down   rght
)


#| -----------------------------------------------------------------------------

                                 Template Layer

(deflayer name
        _     _     _     _     _     _                 _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _    _      _

  _    _      _      _      _      _      _      _      _      _      _      _      _             _

  _       _      _      _      _      _      _      _      _      _      _     _     _            _

  _         _      _      _      _      _      _      _      _      _      _      _               _

  _           _      _      _      _      _      _      _      _      _      _                    _

                                                                                           _
  _           _      _                    _                    _      _             _      _      _
)

   ----------------------------------------------------------------------------- |#

(defalias
  sw (layer-toggle layout-switch)
  qw (layer-switch qwerty)
  cny (layer-switch canary)
)

(deflayer qwerty
        mute  vold  volu  brdn  brup  touchpadtoggle    home  end   pgup  pgdn
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins  del  power

  grv  1      2      3      4      5      6      7      8      9      0      -      =            caps

  tab     q      w      e      r      t      y      u      i      o      p     [     ]              \

  bspc      a      s      d      f      g      h      j      k      l      ;      '               ret

  lsft        z      x      c      v      b      n      m      ,      .      /                   rsft

                                                                                           up
  lctl        lmet   lalt                 spc                  @sw    rctrl         lft   down   rght
)

(deflayer layout-switch
        _     _     _     _     _     _                 _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _    _      _

  _    _      _      _      _      _      _      _      _      _      _      _      _             _

  _       @qw    _      _      _      _      _      _      _      _      _     _     _            _

  _         _      _      _      _      _      _      _      _      _      _      _               _

  _           _      _      @cny   _      _      _      _      _      _      _                    _

                                                                                           _
  _           _      _                    _                    _      _             _      _      _
)

(deflayer canary
        mute  vold  volu  brdn  brup  touchpadtoggle    home  end   pgup  pgdn
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins  del  power

  grv  1      2      3      4      5      6      7      8      9      0      -      =            caps

  tab     w      l      y      p      k      z      x      o      u      ;     [     ]              \

  bspc      c      r      s      t      b      f      n      e      i      a      '               ret

  lsft        j      v      d      g      q      m      h      /      ,      .                   rsft

                                                                                           up
  lctl        lmet   lalt                 spc                  @sw    rctrl         lft   down   rght
)
