(
    max_notifications: 0,
    timeout: 5000,
    poll_interval: 16,

    idle_threshold: 300,
    unpause_on_input: true,
    focus_follows: Window,

    layout_blocks: [
        (
            name: "root",
            parent: "",
            hook: Hook(parent_anchor: BR, self_anchor: BR),
            offset: Vec2(x: -12.0, y: -12.0),
            params: NotificationBlock((
                monitor: -1,
                border_width: 2.0,
                border_rounding: 4.0,
                background_color: Color(hex: "#282828"),
                border_color: Color(hex: "#ebdbb2"),
                border_color_low: Color(hex: "#282828"),
                border_color_critical: Color(hex: "#fb4934"),
                border_color_paused: Color(hex: "#fabd2f"),

                gap: Vec2(x: 0.0, y: -12.0),
                notification_hook: Hook(parent_anchor: TL, self_anchor: BL),
            )),
        ),

        (
            name: "image-hint",
            parent: "root",
            hook: Hook(parent_anchor: ML, self_anchor: ML),
            offset: Vec2(x: 0.0, y: 0.0),
            params: ImageBlock((
                image_type: Hint,
                padding: Padding(left: 16.0, right: 0.0, top: 16.0, bottom: 16.0),
                rounding: 0.0,
                scale_width: 64,
                scale_height: 64,
                filter_mode: Lanczos3,
            )),
        ),

        (
            name: "summary",
            parent: "image-hint",
            hook: Hook(parent_anchor: TR, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            params: ScrollingTextBlock((
                text: "<b>%s</b>",
                font: "Iosevka Custom 16",
                color: Color(hex: "#ebdbb2"),
                padding: Padding(left: 16.0, right: 16.0, top: 16.0, bottom: 4.0),
                width: (min: 368, max: 368),
                width_image_hint: (min: 304, max: 304),
                width_image_app: (min: 304, max: 304),
                width_image_both: (min: 304, max: 304),
                scroll_speed: 0.1,
                lhs_dist: 0.0,
                rhs_dist: 0.0,
                scroll_t: 1.0,
            )),
        ),

        (
            name: "body",
            parent: "summary",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            params: TextBlock((
                text: "%b",
                font: "Iosevka Custom 14",
                color: Color(hex: "#ebdbb2"),
                padding: Padding(left: 16.0, right: 16.0, top: 4.0, bottom: 16.0),
                dimensions: (width: (min: 368, max: 368), height: (min: 0, max: 70)),
                dimensions_image_hint: (width: (min: 304, max: 304), height: (min: 0, max: 70)),
                dimensions_image_app: (width: (min: 304, max: 304), height: (min: 0, max: 70)),
                dimensions_image_both: (width: (min: 304, max: 304), height: (min: 0, max: 70)),
                ellipsize: Middle,
                align: Left
            )),
        ),

    ],

    shortcuts: ShortcutsConfig (
        notification_interact: 1,
        notification_close: 2,
        notification_closeall: 3,
    ),
)
